# BPC

./: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
Properties/: Resources.Designer.cs  Resources.resx
